<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ShowCrops">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of All Crops"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="16dp"
        />


    <GridView
        android:id="@+id/allcrops_grid_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2" />

</LinearLayout>